{
  "name": "aspire-school-website-backend",
  "version": "1.0.0",
  "description": "Backend for Aspire School Website - Node.js, Express, MongoDB",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.14.2",
    "mongoose": "^7.2.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "keywords": [
    "aspire",
    "school",
    "website",
    "backend",
    "node",
    "express",
    "mongodb"
  ],
  "author": "Yasir Manzoor",
  "license": ""
}
